<html> 
<body>
  
<head>
</head>
<body>
  <header>
    <h1>History of Computers - Abridged</h1>
    <hr>
  </header>
  <div>
    
<h1> 1946 </h1>
  <p> ENIAC created, first electronic computer. Project Whirlwind begins which leads to the perfection of magnetic core memory. </p>
 
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/ENIAC_Penn1.jpg/1200px-ENIAC_Penn1.jpg" alt=" really old computer">    
    
<h1> 1972 </h1>
  <p> C, based on BPCL, is released. Pong is released, launching the era of video games.</p>
  
 <img src="https://media.vanityfair.com/photos/54cbffcefde9250a6c40fc92/master/w_2560%2Cc_limit/image.jpg" alt="old game">   
    
<h1> 1981 </h1>
  <p> IBM releases IBM 5150, setting the standards for future commercial personal computers. MS-DOS released. </p>
  
<img src="https://s3.envato.com/files/270567848/90s%20desktop%20computer%20full%20set%201.jpg" alt="old computer">
  
    
<h1> 1989 </h1>
  <p> Deep Thought defeats chess master David Levy. Nintendo GameBoy releases alongside Tetris. </p>
  
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Deep_Blue.jpg" alt="oldish computer">
    
<h1> 1994 </h1>
  <p> Sony releases the PlayStation, completely changing home entertainment systems. ESRB founded. CompactFlash memory cards released.</p>
 
    <img src="https://i.ebayimg.com/images/g/DPAAAOSwcEBfIHIY/s-l500.jpg" alt="ps1">
    
</body>
</html>